@import "settings.less";
@import "base/_base.less";
@import "layout/_layout.less";
@import "module/_module.less";
@import "state/_state.less";
@import "theme/_theme.less";
@import "theme/_fonts.less";



#apple{
    .stock {
        font-weight: bold;
        vertical-align: super;
        font-size: 10px;
        margin-left: 5px;
    }

    .latest-para {
        max-height: 130px;
        overflow:none;
    }

    .i-apple-icon {
        background: url(http://icons.iconarchive.com/icons/kyo-tux/phuzion/32/System-Apple-icon.png) no-repeat right center;
        width: 32px;
        height: 32px;
        display: inline-block;
        float: right;
    }
}
}