
body {
    opacity:0;
    -webkit-animation:fadeIn ease-in 1; 
    -webkit-animation-fill-mode:forwards;
    -webkit-animation-duration:0.2s;
    -webkit-animation-delay: 2.0s;

    /* */
    background: url('/assets/john-lewis.cd3f187555b3f7cadb0c102fe23187ac.jpeg') no-repeat center center fixed;
}


@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

