/* possible todo: ul, ol, address, blockquote */
article .article-body p,
article .article-body ul,
article .article-body ol,
article .article-body address,
article .article-body blockquote {
    font-family: "wt1-regular", georgia;
}

p b,
p strong {
    font-family: "wt1-bold", georgia;
    font-weight: normal;
}

p i,
p em {
    font-family: "wt1-italic", georgia;
    font-style: normal;
}


/* every possible variant of bold/italic */
p strong em,
p strong i,
p b em,
p b i,
p em strong,
p em b,
p i strong,
p i b {
    font-family: "wt1-bolditalic", georgia;
    font-weight: normal;
}

h1 {
    font-family: "wt1-bold", georgia;
}

h1 em,
h1 i {
    font-family: "de3-italic", georgia;
    font-style: normal;
}

h2,
.standfirst {
    font-family: "wt1-regular", georgia;
}

h2 strong,
h2 b,
.standfirst strong,
.standfirst b {
    font-family: "wt1-bold", georgia;
    font-weight: normal;
}

h2 em,
h2 i,
.standfirst em,
.standfirst i {
    font-family: "wt1-italic", georgia;
    font-style: normal;
}

article .article-body h2,
article .article-body h3 {
    font-family: "wt1-bold", georgia;
    font-weight: normal;
}

/* every possible variant of bold/italic */
h2 strong em,
h2 strong i,
h2 b em,
h2 b i,
h2 em strong,
h2 em b,
h2 i strong,
h2 i b,
.standfirst strong em,
.standfirst strong i,
.standfirst b em,
.standfirst b i,
.standfirst em strong,
.standfirst em b,
.standfirst i strong,
.standfirst i b {
    font-family: "wt1-bolditalic", georgia;
    font-weight: normal;
}

.trailblock h3,
.trail-headline {
    font-family: "wt1-bold", georgia, serif;
    font-weight: normal;
}



